VITE_APPER_PROJECT_ID=1f7a567788fe4d439d9b87e37fd86530

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCIxZjdhNTY3Nzg4ZmU0ZDQzOWQ5Yjg3ZTM3ZmQ4NjUzMFwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjIxNjEzMjgsImV4cCI6MjA3NzY5NDEyOCwiaWF0IjoxNzYyMTYxMzI4LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.rui-a5ZaYYZBFH8DixAenY0LYgYU5ZpnIkaQFjhgN3g

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js